# com-swagger

./: .gitignore  pom.xml
src/main/java/com/xiaominfo/swagger/config/: SwaggerConfiguration.java
src/main/java/com/xiaominfo/swagger/controller/activity/: ActivitiesNewRest.java  ActivityBigScreenRest.java  DressUpRest.java  RankExportRest.java
src/main/java/com/xiaominfo/swagger/controller/ranks/: AchievementDevelopRest.java  ActivityBigScreenH5Rest.java  ActivityDrawRest.java  ActivityHotRankRest.java  ActivityPackRest.java  ActivityRedPacketRest.java  AdorableRest.java  ChocolateRest.java  GiftUpGradeRest.java  GroupByRest.java  JingShuoRest.java  NewYearScratchCardRest.java  RankRest.java  TopHitRest.java  ValentineDayRest.java
src/main/java/com/xiaominfo/swagger/domain/: HttpClientResult.java
src/main/java/com/xiaominfo/swagger/domain/resp/: AdorableDate.java  DressUpRequest.java  FanRankInfo.java  GiftInfo.java  GiftRank.java  UserRankInfo.java
src/main/java/com/xiaominfo/swagger/utils/: HttpClientUtils.java
src/main/resources/: swagger.properties
src/main/resources/config/: applicationContext.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
